<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Fragrance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
}
.header{
	background-color: #a8a8a8;
	padding:20px;
	text-align:center;
	
}
.header h1{
	font-size:50px;
}
.header p{
	font-size:20px;
}
.topnav {
            
            background-color: #333;
            text-align: center;
        }
.dropdown{
	background-color:#333;
	text-align:center;
}
.dropdown a{
	display:inline-block;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
.dropdown a:hover{
	background-color:#ddd;
	color:black;
}
.column{
	float:left;
	padding:10px;
}
.column.side{
	width:20%;
}
.column.middle{
	width:60%;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}
@media screen and (max-width:600px){
	.column.side,.column.middle,.topnav,.row{
		width:100%;
	}
}
.footer{
	background-color:#ddd;
	padding:10px;
	text-align:center;
	
}
.uni{
	border-radius:20px;
	border:1px dashed #333;
	text-align:center;
	margin: 10px 10px;
}
.uni h1{
	font-size:20px;
	font-weight:bold;
	text-decoration:underline;
}
.uni h2{
	font-size:18px;
	font-style: italic;
}
.uni p{
	font-size:17px;
	text-decoration:underline;
	color:red;
}
#uni{
	display:grid;
	background-color:rgb(230, 230, 230);
	grid-template-rows:1fr 1fr;
	border-radius:20px;
}
.shop{
	border-radius:20px;
	border:1px dashed #333;
	text-align:center;
	margin:10px 10px;
}
.shop h1{
	font-size: 20px;
	font-weight:bold;
	text-decoration:underline;
}
.shop p{
	color: red;
	text-decoration:underline;
}
#shop{
	display:grid;
	background-color:rgb(230, 230, 230);
	border-radius:20px;
}
.card{
	border:1px dashed #333;
	border-radius:10px;
	padding:15px;
	margin:5px;
}
#login{
	font-size:20px;
	padding:30px;
	border:1px dashed #333;
	border-radius:10px;
	text-align:left;
	
}
.dropbtn{
	background-color:#333;
	color:white;
	padding:16px;
	font-size:16px;
	border:none;
	cursor:pointer;
	overflow:hidden;
	text-align:center;
	display:inline-block;
	color:#e0dede;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#cecece;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.dropdown-content a{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.dropdown:hover .dropdown-content{
	display:block;
}
.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropbtn{
	background-color:#525252;
}
.card h1{
	font-weight:bold;
	text-decoration:underline;
	font-size: 25px;
}
.card h2{
	font-style:italic;
	font-size:20px;
}
.card p{
	font-size:17px;
}
.card ol{
	font-size:17px;
	font-weight:bold;
}
.footer a{
	text-decoration:none;
	word-spacing:3rem;
}
.footer a:link{
	color:black;
	font-weight:bold;
}
.footer a:visited{
	color:black;
	font-weight:bold;
}
.footer a:hover{
	color:purple;
	font-weight:bold;
}
</style>
<body>
	<div class="header">
		<h1>Fragrance</h1>
	</div>
	
	<div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">향수</button>
            <div class="dropdown-content">
                <a href="floral.html">플로럴</a>
                <a href="woody.html">우디</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">히스토리</button>
            <div class="dropdown-content">
                <a href="#">브랜드소개</a>
                <a href="#">NOTE</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">고객 지원</button>
            <div class="dropdown-content">
                <a href="#">공지사항</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">이벤트</button>
            <div class="dropdown-content">
                <a href="#">시향지무료배송</a>
				<a href="#">20%할인</a>
            </div>
        </div>
    </div>	
    
	<div class="row">
		<div class="column side">
			<aside id="login">
				<form onsubmit="return false;">
					<label for="user">아이디</label><br>
					<input type="text" id="user" size="15"><br>
					<label for="pass">비밀번호</label><br>
					<input type="password" id="pass" size="15"><br>
					<input type="submit" value="로그인" onclick="showAlert()">
					<input type="button" value="회원가입" onclick="redirectToSignup()">
				</form>
                
                <script>
                    function showAlert(){
                        var user=document.getElementById('user').value;
                
                        alert(user+"님 환영합니다!");
                    }

                    function redirectToSignup(){
                        window.location.href='signup.html';
                    }
                </script>
                
			</aside>
		</div>
	
		<div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="woody1.png" alt="Woody" class="d-block" width="500px" height="670px">
                    <div class="carousel-caption">
                        <h3>Fragrance</h3>
                        <p>자연과 인간의 아름다움을 표현하는 향을 연구합니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="floral1.png" alt="Floral" class="d-block" width="500px" height="670px">
                    <div class="carousel-caption">
                        <h3>Fragrance</h3>
                        <p>자연과 인간의 아름다움을 표현하는 향을 연구합니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="woody2.png" alt="Woody2" class="d-block"width="500px" height="670px">
                    <div class="carousel-caption">
                        <h3>Fragrance</h3>
                        <p>자연과 인간의 아름다움을 표현하는 향을 연구합니다.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

	
	
<div class="footer">
	<footer>
		<nav id="foot">
			<ul>
				<a href="shopping.html">장바구니</a>

				<a href="#">&nbsp;1:1문의</a>

                <a href="#">&nbsp;오시는길 </a>
			</ul>
		</nav>	
	</footer>


</div>
</body>
</html>
