<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>HTML + CSS 실습 5</title> 
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .row{
        background-color:#ffffff;
    }
    .header {
        background-color: #917b71;
        padding: 55px;
        text-align: center;
    }
    .header h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 0; 
    }
    .header p {
        font-size: 20px;
    }
    .topnav {
        background-color: #987058;
        text-align: center;
    }
    .dropdown {
        background-color: #987058;
        text-align: center;
    }
    .dropdown a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown a:hover {
        background-color: #896e5a;
        color: black;
    }
    .column {
        float: left;
        padding: 10px;
    }
    .column.side {
        width: 20%;
    }
    .column.middle {
        width: 80%;
    }
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .column.side, .column.middle, .topnav, .row {
            width: 100%;
        }
    }
    .footer {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
    }
    .uni,.shop {
	border: 1px dashed #7e4728;
	text-align: center;
	margin: 10px 10px;
	padding: 10px;
	background-color:#a0755b;
	color: rgb(205, 188, 188);
}
.uni h1, .shop h1 {
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
	color: #000;
}
.uni h2 {
	font-size: 18px;
	font-style: italic;
}
.uni p,.shop p {
	font-size: 17px;
	text-decoration: underline;
}
.uni img, .shop img {
	width: 100%;
	height: auto;
}

    .uni {
        border: 1px dashed #7e4728;
        text-align: center;
        margin: 10px 10px;
    }
    .uni h1 {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }
    .uni h2 {
        font-size: 18px;
        font-style: italic;
    }
    .uni p {
        font-size: 17px;
        text-decoration: underline;
        color: rgb(99, 59, 59);
    }
    #uni {
        display: grid;
        background-color:#a0755b;
        grid-template-rows: 1fr 1fr;
    }
    .shop {
        border: 1px dashed #7e4728;
        text-align: center;
        margin: 10px 10px;
    }
    .shop h1 {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }
    .shop p {
        color: red;
        text-decoration: underline;
    }
    #shop {
        display: grid;
        background-color: #a0755b;
    }
    .card {
        border: 1px dashed #7e4728;
        padding: 15px;
        margin: 5px;
    }
    .dropbtn {
        background-color: #987058;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        display: inline-block;
        color: #e0dede;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #cecece;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropbtn {
        background-color: #a0755b;
    }
    .dropdown-submenu {
	position: relative;
}
.dropdown-submenu .dropdown-content {
	left: 100%;
	top: 0;
	display: none; /* Initially hidden */
}
.dropdown-submenu:hover .dropdown-content {
	display: block; /* Show on hover */
}

    .card h1 {
        font-weight: bold;
        text-decoration: underline;
        font-size: 25px;
    }
    .card h2 {
        font-style: italic;
        font-size: 20px;
    }
    .card p {
        font-size: 17px;
    }
    .card ol {
        font-size: 17px;
        font-weight: bold;
    }
    .footer a {
        text-decoration: none;
        word-spacing: 3rem;
    }
    .footer a:link {
        color: black;
        font-weight: bold;
    }
    .footer a:visited {
        color: black;
        font-weight: bold;
    }
    .footer a:hover {
        color: purple;
        font-weight: bold;
    }
    .fragrance-row {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 20px 0;
    }
    .fragrance-item {
        width: 30%;
        padding: 10px;
    }
    .fragrance-item figure {
        margin: 0;
        padding: 0;
    }
    .fragrance-item img {
        width: 100%;
        height: auto;
    }
    .fragrance-item p {
        margin: 5px 0;
        font-size: 16px;
    }
    .header h1 {
        font-family: inherit; 
        font-weight: bold;
        margin: 0; 
        color:#dbdbdb;
    }
    .login-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 100%;
    }
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .login-container .form-group {
        margin-bottom: 15px;
    }
    .login-container .form-group input {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ced4da;
        border-radius: 5px;
    }
    .login-container .form-check {
        display: flex;
        align-items: center;
    }
    .login-container .form-check input {
        margin-right: 10px;
    }
    .login-container .btn {
        width: 100%;
        height: 45px;
        font-size: 16px;
        background-color: #7e4728;
        border: none;
        color: #fff;
        border-radius: 5px;
        margin-top: 10px;
    }
    .login-container .btn:hover {
        background-color: #7e4728;
    }
    .login-container .links {
        text-align: center;
        margin-top: 15px;
    }
    .login-container .links a {
        color: #5f480e;
        text-decoration: none;
        font-size: 14px;
    }
    .login-container .links a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="header">
        <h1>Fragrance</h1>
    </div>
    
    <div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">향수</button>
            <div class="dropdown-content">
                <a href="floral.html">플로럴</a>
                <a href="woody.html">우디</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">히스토리</button>
            <div class="dropdown-content">
                <a href="brand1.html">브랜드소개</a>
                <a href="brand2.html">NOTE</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">고객 지원</button>
            <div class="dropdown-content">
                <a href="info.html">공지사항</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">이벤트</button>
            <div class="dropdown-content">
                <div class="dropdown-submenu">
                    <a href="event1.html">이벤트</a>
                    <div class="dropdown-content">
                        <a href="#">시향지무료배송</a>
                        <a href="#">20%할인</a>
                    </div>
                </div>
            </div>
        </div>
        
    
    <div class="row">
        <div class="column middle">
            <div class="card">
                <header>
                    <h1>장바구니</h1>
                </header>
                <div class="fragrance-row">
                    <div class="fragrance-item">
                        <input type="checkbox" id="item1">
                        <figure>
                            <img src="floral1.png" alt="향수 이미지1">
                        </figure>
                        <div>
                            <h4>세인트 모리츠</h4>
                            <label for="quantity1">수량:</label>
                            <input type="number" id="quantity1" name="quantity1" min="1" max="100" value="1" onchange="updatePrice(1)"><br>
                            <p>가격: <span id="price1">58000</span>원</p>
                        </div>
                    </div>
                    <div class="fragrance-item">
                        <input type="checkbox" id="item2">
                        <figure>
                            <img src="woody2.png" alt="향수 이미지2">
                        </figure>
                        <div>
                            <h4>상탈 세콰이아</h4>
                            <label for="quantity2">수량:</label>
                            <input type="number" id="quantity2" name="quantity2" min="1" max="100" value="1" onchange="updatePrice(2)"><br>
                            <p>가격: <span id="price2">58000</span>원</p>
                        </div>
                    </div>
                    <div class="fragrance-item">
                        <input type="checkbox" id="item3">
                        <figure>
                            <img src="woody3.png" alt="향수 이미지3">
                        </figure>
                        <div>
                            <h4>킹스맨</h4>
                            <label for="quantity3">수량:</label>
                            <input type="number" id="quantity3" name="quantity3" min="1" max="100" value="1" onchange="updatePrice(3)"><br>
                            <p>가격: <span id="price3">58000</span>원</p>
                        </div>
                    </div>
                </div>
                <div style="text-align:right;">
                    <input type="submit" value="구매" onclick="showAlert()">
                    <input type="button" value="취소" onclick="rejectToSignup()">
                </div>
            </div>
        </div>
    
        <div class="column side">
            <div class="uni">
                <article id="uni">
                    <h1>Perfume</h1>
                    <h2>향수 구매하기</h2>
                    <p><img src="floral1.png" width="170" height="200"></p>
                    <p>현재 이벤트 진행중 !<br>파격할인</p>
                </article>
            </div>
            <div class="shop">
                <article id="shop">
                    <h1>시향지이벤트</h1>
                    <p><img src="parfum.png" width="170" height="100"></p>
                    <p>시향지 무료배송 이벤트 진행중 !</p>
                </article>
            </div>
        </div>
    </div>    
    
<div class="footer">
    <footer>
        <nav id="foot">
            <ul>
                <a href="shopping.html">장바구니</a>
                <a href="qanda.html">&nbsp;1:1문의</a>
                <a href="howtocome.html">&nbsp;오시는길 </a>
            </ul>
        </nav>    
    </footer>
</div>
<script>
    function updatePrice(itemNumber) {
        const quantity = document.getElementById(`quantity${itemNumber}`).value;
        const price = 58000 * quantity;
        document.getElementById(`price${itemNumber}`).innerText = price;
    }

    function showAlert(){
        var consume = confirm("구매하시겠습니까?");
        if (consume) {
            alert("구매가 완료되었습니다.");
            window.location.href="main.html";
        }
    }

    function rejectToSignup(){
        var cancel = confirm("정말 취소하시겠습니까?");
        if (cancel){
            window.location.href = "main.html";
        }
    }
</script>
</body>
</html>
